
<html>
    <head>
        <title>Politician panel</title>
        <link rel="stylesheet" type="text/css" href="politician.css">
    </head>
        <body>
            <div id="header">
                <center><h1>POLITICO</h1>
                    <p>Politicians panel</p>
                </center>

            </div>

            <div id="sidebar">
                <ul>
                    <li>Register for a political party</li><a href="parties.html"></a>
                    
                    <li>view the open vacancies in the party</li>
                    <li> Register for the political seat</li>
                    <li>Become a candidate</li>
                </ul>

            </div>
            <div id="data"><br>
                <center><h3> Hello</h3>
                <p>All politicians must adhere to the parties rules and regulation</p></center>
                </div>
                <footer>
                    <p></p>
            
                  </footer>
    </body>
</html>      
                            
